NODE_ENV=development
PORT=5000
MONGODB_URI='mongodb+srv://avra6269:OGUR0YhstHVgFo8g@cluster0.kpxtb.mongodb.net/Convin_BACK?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=donttrytoaccessthisconnectionissecure
ADMIN_REGISTRATION_KEY='AdminofSafemax'
